<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon"href="https://pixfort.website/themeforest/landing/flatpack/1-normal/1-normal.html">
    <link rel="stylesheet" href="website.css">
</head>

<body>
    <div id="website">
        <div id="nav_bar">
            <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo.png"
                alt="flatpack">
            <div id="nav_menu">
                <div id="nav_text">Stay connected</div>
                <div id="icons">
                    <img id="icon" src="https://tse3.mm.bing.net/th?id=OIP.FQYyu80e7eHzc3lbL4BzBQHaHY&pid=Api&P=0&h=180"
                        alt="facebook">
                    <img id="icon" src="https://tse4.mm.bing.net/th?id=OIP.t1fyvKgDnUoIiC049MG48AHaHa&pid=Api&P=0&h=180"
                        alt="twitter">
                    <img id="icon" src="https://tse4.mm.bing.net/th?id=OIP.Y6P1GkxkEoLoIRsS1wMZiwHaFj&pid=Api&P=0&h=180"
                        alt="youtube">
                </div>
            </div>
        </div>
        <div id="home">
            <div id="home_one">HTML BUNDLE IS HERE</div>
            <div id="home_two">More than 10 unique HTML templates in one bundle isn't that awesome with a lot of
                features and great design brought to you by PixFort.</div>
            <div id="home_three">
                <input type="text" placeholder="Enter your Email">
                <button id="search">Subscribe Now</button>
            </div>
            <div id="note">*Note: Bundle ends in two weeks from now.</div>
        </div>
        <div id=desc>
            <div id="box1">
                <div id="image1">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/1.png" alt="logo">
                </div>
                <div id="text1"><b>+1500 </b>High quality video tutorials.</div>
            </div>
            <div id="box2">
                <div id="image2">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/2.png" alt="logo">
                </div>
                <div id="text2"><b>+40 </b>Days Free trial demo subscribtion.</div>
            </div>
            <div id="box3">
                <div id="image3">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/3.png" alt="logo">
                </div>
                <div id="text3"><b>+75</b> New books from store.</div>
            </div>
        </div>
        <div id="sub_part">
            <div id="machine_work">
                <div id="notes1">
                    <div id="title1">The most amazing thing is here</div>
                    <div id="subtitle1">Our service is astonishingly thin and light.</div>
                    <div id="matter1">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                </div>
                <div id="img1">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/machine.png" alt="machine">
                </div>
            </div>
            <div id="human_work">
                <div id="img1">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/domains-that-never-sleep.png" alt="human">
                </div>
                <div id="notes2">
                    <div id="title2">Bring it to life again with us</div>
                    <div id="subtitle2">Our service is astonishingly thin and light.</div>
                    <div id="matter2">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                </div>
            </div>
            <div id="website_work">
                <div id="notes3">
                    <div id="title3">Responsive ready wordpress</div>
                    <div id="subtitle3">Our service is astonishingly thin and light.</div>
                    <div id="matter3">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                </div>
                <div id="img1">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/website-builder.png" alt="website">
                </div>
            </div>
            <div id="matter">Great people trusted our services</div>
            <div id="sub">great words from great people</div>
            <div id="logos">
                <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_1.png" alt="wordpress" id="wordpress">
                <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_2.png" alt="traveltrooper" id="traveltrooper">
                <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_3.png" alt="envato" id="envato">
                <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_4.png" alt="joomla" id="joomla">
            </div>
        </div>
        <div id="box">
        <div id="container">
            <div id="title">What our awesome clients say</div>
            <div id="subtitle">great words from great people</div>
        </div>
        <div id="table">
        <div id="rating_box">
            <div id="box1"></div>
                <div id="image">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/testimonials/envato-logo.png" alt="enavato">
                </div>
                <div id="content">
                    <div id="matter1">Im a web designer, you guys are very inspiring I wish to see more work from maybe
                        more freebies.</div>
                    <div id="rating">
                        <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/stars.original.png " alt="">
                        <div id="link">
                            <a href="">via Envato.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="box2"></div>
            <div id="image">
                <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/testimonials/unboune-logo.png" alt="unboune">
            </div>
            <div id="content1">
                <div id="matter2">Im a web designer, you guys are very inspiring I wish to see more work from maybe
                    more freebies.</div>
                <div id="rating1">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/stars.original.png" alt="">
                    <div id="link1">
                        <a href="">via Envato.com</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div id="eight">
            <div id="eight_desc">
                <div id="eight_text">Are you ready for this?</div>
               <div id="eight_para">More than 10,000 apps are waiting for you with awesome features and prices that will be great for you, join us now by entering you email and subscribe us now, wow.</div>
               <button id="eight_btn">Subscribe Now</button>
            </div>
            <div id="img">
            <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/speed-and-security.png" alt=""></div>
            </div>
        
        <div id="footer">
            <div id="text1">All rights reserved Copyright © 2014 FLATPACK by PixFort</div>
            <div id="text2">Your likes & share makes us happy! </div>
        <div id="socials">
            <div id="x">
                <img src="" alt="">
                <div id="x_text">X Post</div>
            </div>
            <div id="like">
                <img src="c:\Users\lohit\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\131654A371FE35DC9CA1F15C72F13E0E\WhatsApp Image 2024-09-10 at 22.00.48_f37f993d.jpg" alt="">
                <div id="like_text">Like</div>
            </div>
        </div>
        </div>
    </div>
        
    
</body>

</html>